# Armeria

./: pom.xml
src/main/java/com/jamesstorr/armeria/: ArmeriaApplication.java
src/main/java/com/jamesstorr/armeria/config/: ArmeriaConfiguration.java
src/main/java/com/jamesstorr/armeria/controller/: TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jamesstorr/armeria/: ArmeriaApplicationTests.java
